<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new_acc"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.training.android.selficheck.NewAcc">

    <EditText
        android:id="@+id/etId"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:hint="Input Id:"
        />

    <EditText
        android:id="@+id/etName"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:hint="Input Name:"
        />

    <EditText
        android:id="@+id/etEmail"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:hint="Input Email:"
        />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown" />

    <Button
        android:id="@+id/btnCreate"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Create"/>
</LinearLayout>
